MainWindow.xaml

<Window x:Class="QWell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:QWellApp.ViewModels"
        xmlns:local="clr-namespace:QWell"
        xmlns:uc="clr-namespace:QWellApp.Views.UserControls"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="QWell"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Height="700"
        Width="1300"
        WindowStyle="None"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:ProductViewModel}">
             <uc:ProductView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ProductRecordViewModel}">
            <uc:ProductRecordView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:StockViewModel}">
            <uc:StockView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:PatientViewModel}">
            <uc:PatientView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:EmployeeViewModel}">
            <uc:EmployeeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SupplierViewModel}">
            <uc:SupplierView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MedicalRecordViewModel}">
            <uc:MedicalRecordView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ProcedureRecordViewModel}">
            <uc:ProcedureRecordView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:LabTestViewModel}">
            <uc:LabTestView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:LabRecordViewModel}">
            <uc:LabRecordView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CommissionViewModel}">
            <uc:CommissionView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SummaryViewModel}">
            <uc:SummaryView/>
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsMainViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>


    <Border CornerRadius="10"                    
        BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation menu-->
                <ColumnDefinition Width="250"/>
                <!--Content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Navigation Menu-->
            <Border CornerRadius="10,0,0,10"
                Grid.Column="0"
                Background="{StaticResource color11}">
                <!--<Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource color11}" Offset="0"/>
                        <GradientStop Color="{StaticResource color11}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>-->
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel>

                        <!--Logo-->
                        <StackPanel Orientation="Horizontal"
                                Height="35"
                               Margin="15,25,0,40">

                            <Image Source="/Assets/Images/Email.png" Height="30" />
                            <TextBlock Text="QWell"
                                   Foreground="{StaticResource panelColor}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Bold"
                                  VerticalAlignment="Center"
                                   Margin="10,0,0,0" />
                        </StackPanel>

                        <!--Menu Buttons-->
                        <!--Products-->
                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color1}"
                                 IsChecked="True"
                                 Command="{Binding ShowProductViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Pills" Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Text="Products" Style="{StaticResource menuButtonText}" />
                            </StackPanel>
                        </RadioButton>

                        <!--Product records-->
                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}"
                                 Command="{Binding ShowProductRecordViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Capsules" Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Text="Product Records" Style="{StaticResource menuButtonText}" />
                            </StackPanel>
                        </RadioButton>

                        <!--Stocks-->
                        <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color3}"
                             Command="{Binding ShowStockViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="ArrowTrendUp" Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Text="Stocks" Style="{StaticResource menuButtonText}" />
                            </StackPanel>
                        </RadioButton>

                        <!--Patients-->
                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}"
                                 Command="{Binding ShowPatientViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Users" Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Text="Patients" Style="{StaticResource menuButtonText}" />
                            </StackPanel>
                        </RadioButton>

                        <!--Employees-->
                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color3}"
                                 Command="{Binding ShowEmployeeViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="HospitalUser" Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Text="Employees" Style="{StaticResource menuButtonText}" />
                            </StackPanel>
                        </RadioButton>

                        <!--Suppliers-->
                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color22}"
                                 Command="{Binding ShowSupplierViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="TruckMedical" Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Text="Suppliers" Style="{StaticResource menuButtonText}" />
                            </StackPanel>
                        </RadioButton>

                        <!--Lab Tests-->
                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}"
                                 Command="{Binding ShowLabTestViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Vials" Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Text="Lab Tests" Style="{StaticResource menuButtonText}" />
                            </StackPanel>
                        </RadioButton>

                        <!--Medical Records-->
                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color6}"
                                 Command="{Binding ShowMedicalRecordViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="FileMedical" Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Text="Medical Records" Style="{StaticResource menuButtonText}" />
                            </StackPanel>
                        </RadioButton>

                        <!--Procedure Records-->
                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color6}"
                                 Command="{Binding ShowProcedureRecordViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="FileMedical" Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Text="Procedure Records" Style="{StaticResource menuButtonText}" />
                            </StackPanel>
                        </RadioButton>

                        <!--Lab Records-->
                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color6}"
                                 Command="{Binding ShowLabRecordViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="FileMedical" Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Text="Lab Records" Style="{StaticResource menuButtonText}" />
                            </StackPanel>
                        </RadioButton>
                        
                        <!--Commission-->
                        <Expander IsExpanded="False"
                                  Margin="5"
                                  Foreground="{StaticResource color1}"
                                  FontFamily="Montserrat"
                                  FontWeight="Medium"
                                  FontSize="15"
                                  VerticalAlignment="Center">
                            <Expander.Template>
                                <ControlTemplate TargetType="Expander">
                                    <Border BorderThickness="0" Background="Transparent">
                                        <Grid>
                                            <!-- Two rows: Header and Content -->
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <!-- Header Section -->
                                            <Grid Grid.Row="0">
                                                <!-- Two columns: Header Content and Toggle Button -->
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="150" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <!-- Header Content -->
                                                <ContentPresenter Grid.Column="0"
                                                      ContentSource="Header"
                                                      Margin="5"
                                                      VerticalAlignment="Center" />

                                                <!-- Toggle Button -->
                                                <ToggleButton Grid.Column="1"
                                                      IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                                      Style="{StaticResource DropdownToggleButtonStyle}"/>        
                                            </Grid>

                                            <!-- Content Section -->
                                            <ContentPresenter Grid.Row="1"
                                                  ContentSource="Content"
                                                  Margin="10,0,0,0"
                                                  Visibility="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibility}}" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Expander.Template>

                            <!-- Expander Header Content -->
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <fa:IconImage Icon="SackDollar" Style="{StaticResource menuButtonIcon}" Margin="0,0,10,0" Foreground="{StaticResource color1}" />
                                    <TextBlock Text="Commissions" VerticalAlignment="Center" />
                                </StackPanel>
                            </Expander.Header>

                            <!-- Expander Content -->
                            <StackPanel Margin="30,0,0,0">
                                <RadioButton Style="{StaticResource menuButton}"
                                             Tag="{StaticResource color1}"
                                             Command="{Binding ShowMedicalCommissionViewCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text=" - Medical Commissions" Style="{StaticResource menuButtonText}" />
                                    </StackPanel>
                                </RadioButton>
                                <RadioButton Style="{StaticResource menuButton}"
                                             Tag="{StaticResource color1}"
                                             Command="{Binding ShowLabCommissionViewCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text=" - Lab Commissions" Style="{StaticResource menuButtonText}" />
                                    </StackPanel>
                                </RadioButton>
                                <RadioButton Style="{StaticResource menuButton}"
                                             Tag="{StaticResource color1}"
                                             Command="{Binding ShowProcedureCommissionViewCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text=" - Procedure Commissions" Style="{StaticResource menuButtonText}" />
                                    </StackPanel>
                                </RadioButton>
                            </StackPanel>
                        </Expander>

                        <!--Summary-->
                        <RadioButton Style="{StaticResource menuButton}"
                         Tag="{StaticResource color3}"
                         Command="{Binding ShowSummaryViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="ClipboardList" Style="{StaticResource menuButtonIcon}" />
                                <TextBlock Text="Summary" Style="{StaticResource menuButtonText}" />
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <!--Main Section-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1"
                    Background="#fff">
                <!--<Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0" />
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>-->
                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control bar-->
                        <RowDefinition Height="25" />
                        <!--Header / Caption-->
                        <RowDefinition Height="40" />
                        <!--Content section             / Child views-->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--Control bar-->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">
                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}" />
                        </Button>
                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="btnMaximize_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}" />
                        </Button>
                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}" />
                        </Button>
                    </StackPanel>
                    <!--Header / Caption-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--Caption-->
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <fa:IconImage Icon="{Binding Icon}"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource panelActiveColor}"
                                          Margin="35,0,10,0" />

                            <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource panelActiveColor}"
                                       FontSize="20"
                                       FontFamily="Montserrat"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center" />
                        </StackPanel>

                        <!--User options-->
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,20,20,0"
                                    Height="100">
                            <TextBlock Text="{Binding CurrentUserAccount.Username}"
                                       Foreground="{StaticResource color12}"
                                       FontFamily="Montserrat"
                                       FontSize="14"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"/>
                            <!--Profile pic-->
                            <!--<Ellipse Height="35" Width="35"
                                     Stroke="{StaticResource color2}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Assets/Images/img.png" />
                                </Ellipse.Fill>
                            </Ellipse>-->
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color18}"
                                    Margin="10 0"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Command="{Binding LogoutCommand}">
                                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                    <fa:IconImage Icon="Clock" Style="{StaticResource iconButtonIcon}" />
                                    <TextBlock Text="Log Out" Margin="8"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                    </Grid>

                    <!--Content section / Child views-->
                    <ContentControl x:Name="innerContent"
                                    Content="{Binding CurrentChildView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Grid.Row="2"
                                    Margin="25" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
