Views/UserControls/CommissionView.xaml

<UserControl x:Class="QWellApp.Views.UserControls.CommissionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QWellApp.Views.UserControls"
             xmlns:uc="clr-namespace:QWellApp.UserControls"
             xmlns:viewModel="clr-namespace:QWellApp.ViewModels"
             xmlns:converter="clr-namespace:QWellApp.Helpers"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             MouseDown="Window_MouseDown"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:CommissionViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converter:StringToBoolConverter x:Key="StringToBoolConverter" />
        <converter:ListToStringConverter x:Key="ListToStringConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid x:Name="CommissionListView">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="0 0 0 0" Text="Start Date: " Style="{StaticResource text}"/>
                <DatePicker Name="CommissionStartDate" Grid.Column="1" Width="150"  Grid.Row="0" Foreground="Black" SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource datePickerStyle}"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Margin="0 0 0 0" Text="End Date: " Style="{StaticResource text}"/>
                <DatePicker Name="CommissionEndDate" Grid.Column="3" Width="150"  Grid.Row="0" Foreground="Black" SelectedDate="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource datePickerStyle}"/>
                <Button Grid.Column="5" Grid.Row="0"
                    Style="{StaticResource commandButton}"
                    Content="Calculate Commissions"
                    Tag="{StaticResource color2}"
                    HorizontalAlignment="Right"
                    Command="{Binding LoadCommissionResults}">
                    <Button.Visibility>
                        <Binding Path="GenerateReportButtonVisibility" Mode="TwoWay" Converter="{StaticResource BoolToVisibilityConverter}"/>
                    </Button.Visibility>
                </Button>
                <Button Grid.Column="6" Grid.Row="0" 
                    Content="Download PDF" 
                    Style="{StaticResource commandButton}"
                    Click="DownloadPDFButton_Click" 
                    Tag="{StaticResource color6}">
                    <Button.Visibility>
                        <Binding Path="DownloadButtonVisibility" Mode="TwoWay" Converter="{StaticResource BoolToVisibilityConverter}"/>
                    </Button.Visibility>
                </Button>
            </Grid>
            <Border Grid.Row="1"
                    Background="{StaticResource panelActiveColor}"
                    CornerRadius="10" 
                    Padding="5"
                    Margin="0 10">
                <!--<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">-->
                <DataGrid
                        Name="CommissionGrid"
                        CanUserAddRows="False"
                        ItemsSource="{Binding CommissionList}"
                        IsReadOnly="True"
                        SelectionMode="Single"
                        SelectionChanged="rowChanged"
                        AutoGenerateColumns="False"
                        Style="{StaticResource tableGrid}"
                        RowDetailsVisibilityMode="Visible">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                        <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                        <DataGridTextColumn Header="Role" Binding="{Binding Role}" />
                        <DataGridTemplateColumn Header="Dates">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0,0,0,10" Text="{Binding Date, Converter={StaticResource ListToStringConverter}}" 
                               TextWrapping="Wrap" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Chit Number: Commission" Binding="{Binding ChitNumber, Converter={StaticResource ListToStringConverter}}"  />
                        <DataGridTextColumn Header="Total Commission" Binding="{Binding TotalCommisssion}" />
                    </DataGrid.Columns>
                </DataGrid>
                <!--</ScrollViewer>-->
            </Border>
            <Grid Grid.Row="1">
                <TextBlock x:Name="NoResult" Margin="100" HorizontalAlignment="Center" Text="No Results Found!" Visibility="{Binding NoResults}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
