Views/UserControls/ProductRecordView.xaml

<UserControl x:Class="QWellApp.Views.UserControls.ProductRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QWellApp.Views.UserControls"
             xmlns:uc="clr-namespace:QWellApp.UserControls"
             xmlns:viewModel="clr-namespace:QWellApp.ViewModels"
             xmlns:converter="clr-namespace:QWellApp.Helpers"
             MouseDown="Window_MouseDown"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:ProductRecordViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converter:StringToBoolConverter x:Key="StringToBoolConverter" />
    </UserControl.Resources>

    <Grid>

        <Grid x:Name="ProductRecordListView">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0">
                    <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource color12}"/>
                    <TextBox 
                        x:Name="SearchBox"
                        Text="{Binding SearchWord, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="13"
                        Height="36"
                        Width="300"
                        Background="Transparent"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                            
                         Foreground="{StaticResource color12}"
                         CaretBrush="{StaticResource color12}"
                         BorderBrush="{StaticResource color12}"
                         BorderThickness="0,0,0,2"                             
                         VerticalContentAlignment="Center"
                         Margin="5,5,0,0"></TextBox>
                </StackPanel>
                <!--<Button Grid.Column="1"
                    Style="{StaticResource commandButton}"
                    Command="{Binding LoadSearchResults}" 
                    Content="Search"
                    Tag="{StaticResource color6}">
                </Button>-->
                <Button Grid.Column="2"
                    Style="{StaticResource commandButton}"
                    Content="Update"
                    Tag="{StaticResource color16}"
                    Command="{Binding GetProductRecordDetails}"
                    Click="UpdateButtonClicked">
                    <Button.Visibility>
                        <Binding Path="UpdateButtonVisibility" Mode="TwoWay" Converter="{StaticResource BoolToVisibilityConverter}"/>
                    </Button.Visibility>
                </Button>
                <Button Grid.Column="3"
                    Style="{StaticResource commandButton}"
                    Content="Create New"
                    Tag="{StaticResource color2}"
                    Click="CreateButtonClicked">
                    <Button.Visibility>
                        <Binding Path="CreateButtonVisibility" Mode="TwoWay" Converter="{StaticResource BoolToVisibilityConverter}"/>
                    </Button.Visibility>
                </Button>
                <Button Grid.Column="4"
                    Style="{StaticResource commandButton}"
                    Content="Delete"
                    Tag="{StaticResource color4}"
                    Click="DeleteButtonClicked">
                    <Button.Visibility>
                        <Binding Path="DeleteButtonVisibility" Mode="TwoWay" Converter="{StaticResource BoolToVisibilityConverter}"/>
                    </Button.Visibility>
                </Button>
            </Grid>
            <Border Grid.Row="1"
                Background="{StaticResource panelActiveColor}"
                CornerRadius="10" 
                Padding="5"
                Margin="0 10">
                <DataGrid
                      Name="ProductGrid"
                      CanUserAddRows="False"
                      Style="{StaticResource tableGrid}"
                      ItemsSource="{Binding ProductRecordList}"
                      IsReadOnly="true"
                      SelectionMode="Single"
                      SelectionChanged="rowChanged"
                      AutoGenerateColumns="True"
                      MouseDoubleClick="ViewDetails">
                </DataGrid>
            </Border>
            <!-- Loading Indicator -->
            <!--<Grid Name="loadingGrid" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Background="Transparent" Opacity="0.7" Visibility="Visible">
                <ProgressBar HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="10" IsIndeterminate="True" Foreground="{StaticResource color16}" />
                <TextBlock Text="Loading..." HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 280 0 0"/>
            </Grid>-->
            <Grid Grid.Row="1">
                <TextBlock x:Name="NoResult" Margin="100" HorizontalAlignment="Center" Text="No Results Found!" Visibility="{Binding NoResults}"/>
            </Grid>
            <!-- Delete Popup -->
            <Popup Grid.Row="1" Name="deleteConfirmationPopup" IsOpen="False" Placement="Center" AllowsTransparency="True">
                <Border BorderBrush="{StaticResource color19}" CornerRadius="10" BorderThickness="2" Background="{StaticResource color11}" Padding="40 20">
                    <StackPanel>
                        <TextBlock x:Name="DeletePopupText" Text="" Style="{StaticResource NormalText}" HorizontalAlignment="Center" Margin="10"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                            <Button Content="No" Width="80" Margin="5" Style="{StaticResource buttonMainRed}" Click="NoButton_Click"/>
                            <Button Content="Yes" Width="80" Margin="5" Style="{StaticResource buttonMainGreen}" Click="YesButton_Click" Command="{Binding DeleteCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>

        <!--Update View-->
        <Grid x:Name="updateView">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Visibility>
                <Binding Path="UpdateGridVisibility" Mode="TwoWay" Converter="{StaticResource BoolToVisibilityConverter}"/>
            </Grid.Visibility>


            <!--Left Section-->
            <Border Background="{StaticResource color8}" Padding="10" CornerRadius="10" BorderThickness="2" BorderBrush="{StaticResource panelActiveColor}">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Column="0" Margin="-80 -125">
                        <Button Style="{StaticResource iconButton}" Tag="{StaticResource color18}" Command="{Binding BackToListCommand}">
                            <fa:IconImage Icon="ArrowLeft" Height="30" Width="25" Style="{StaticResource iconButtonIcon}"/>
                        </Button>
                    </StackPanel>

                    <TextBlock Grid.Row="0" Text="Barcode" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="1" Text="" Style="{StaticResource textError}" />
                    <TextBlock Grid.Row="2" Text="Product Name *" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="3" Margin="20 0 0 10" Text="{Binding ProductNameErrorMessage}" Style="{StaticResource textError}" />
                    <TextBlock Grid.Row="4" Text="Supplier Price *" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="5" Margin="50 0 0 10" Text="{Binding SupplierPriceErrorMessage}" Style="{StaticResource textError}" />
                    <TextBlock Grid.Row="6" Text="Selling Price *" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="7" Margin="50 0 0 10" Text="{Binding SellingPriceErrorMessage}" Style="{StaticResource textError}" />
                    <TextBlock Grid.Row="8" Text="Ordered Quantity *" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="9" Margin="50 0 0 10" Text="{Binding OrderedQtyErrorMessage}" Style="{StaticResource textError}" />
                    
                    <uc:TextBoxUserControl x:Name="Barcode" Grid.Column="1" Grid.Row="0" Hint="Enter barcode" Text="{Binding Barcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <ComboBox x:Name="ProductName" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding ProductList}" DisplayMemberPath="Value" SelectedValuePath="Key" Text="{Binding Product, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0" Width="160" VerticalAlignment="Center" Foreground="#868686"/>
                    <uc:TextBoxUserControl x:Name="SupplierPrice" Grid.Column="1" Grid.Row="4" Hint="Enter supplier price" Text="{Binding SupplierPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <uc:TextBoxUserControl x:Name="SellingPrice" Grid.Column="1" Grid.Row="6" PreviewTextInput="NumberValidationTextBox" Hint="Enter selling price" Text="{Binding SellingPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <uc:TextBoxUserControl x:Name="OrderedQuantity" Grid.Column="1" Grid.Row="8" PreviewTextInput="NumberValidationTextBox" Hint="Enter ordered quantity" Text="{Binding OrderedQty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    
                </Grid>
            </Border>

            <!--Right Section-->
            <Border Grid.Column="1" Padding="10" Margin="0" Background="{StaticResource color8}" CornerRadius="10" BorderThickness="2" BorderBrush="{StaticResource panelActiveColor}">

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Exp Date *" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="1" Margin="50 0 0 10" Text="" Style="{StaticResource textError}" />
                    <TextBlock Grid.Row="2" Text="Received Date *" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="3" Margin="50 0 0 10" Text="{Binding ReceivedDateErrorMessage}" Style="{StaticResource textError}" />
                    <TextBlock Grid.Row="4" Text="Supplier *" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="5" Margin="50 0 0 10" Text="{Binding SupplierNameErrorMessage}" Style="{StaticResource textError}" />
                    <TextBlock Grid.Row="6" Text="AddedBy *" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="7" Margin="50 0 0 10" Text="{Binding AddedByNameErrorMessage}" Style="{StaticResource textError}" />

                    <DatePicker Name="ExpDate" Grid.Column="1" Grid.Row="0" PreviewKeyDown="DatePicker_PreviewKeyDown" Foreground="Black" SelectedDate="{Binding ExpDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource datePickerStyle}"/>
                    <DatePicker Name="ReceivedDate" Grid.Column="1" Grid.Row="2" PreviewKeyDown="DatePicker_PreviewKeyDown" Foreground="Black" SelectedDate="{Binding ReceivedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource datePickerStyle}"/>
                    <ComboBox x:Name="Supplier" Grid.Column="1" Grid.Row="4" ItemsSource="{Binding SupplierList}" DisplayMemberPath="Value" SelectedValuePath="Key" Text="{Binding Supplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0" Width="160" VerticalAlignment="Center" Foreground="#868686"/>
                    <ComboBox x:Name="AddedBy" Grid.Column="1" Grid.Row="6" ItemsSource="{Binding EmployeeList}" DisplayMemberPath="Value" SelectedValuePath="Key" Text="{Binding AddedBy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0" Width="160" VerticalAlignment="Center" Foreground="#868686"/>
                    
                    <Grid Grid.Column="1" Grid.Row="10" Margin="0 40 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource cancelButton}" Command="{Binding ResetCommand}"  Margin="0 0 10 0" Content="Reset" />
                        <Button Grid.Column="1" Style="{StaticResource mainButton}" Width="120" Margin="10 0 0 0" Content="Update" Command="{Binding UpdateProductRecordCommand}"/>

                        <Grid.Visibility>
                            <Binding Path="ResetUpdateButtonsVisibility" Mode="TwoWay" Converter="{StaticResource BoolToVisibilityConverter}"/>
                        </Grid.Visibility>
                    </Grid>

                </Grid>
            </Border>

        </Grid>

        <!--Create View-->
        <Grid x:Name="createView">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Visibility>
                <Binding Path="CreateGridVisibility" Mode="TwoWay" Converter="{StaticResource BoolToVisibilityConverter}"/>
            </Grid.Visibility>

            <!--Left Section-->
            <Border Background="{StaticResource color8}" Padding="10" CornerRadius="10" BorderThickness="2" BorderBrush="{StaticResource panelActiveColor}">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Column="0" Margin="-80 -125">
                        <Button Style="{StaticResource iconButton}" Tag="{StaticResource color18}" Command="{Binding BackToListCommand}">
                            <fa:IconImage Icon="ArrowLeft" Height="30" Width="25" Style="{StaticResource iconButtonIcon}"/>
                        </Button>
                    </StackPanel>

                    <TextBlock Grid.Row="0" Text="Barcode" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="1" Text="" Style="{StaticResource textError}" />
                    <TextBlock Grid.Row="2" Text="Product Name *" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="3" Margin="20 0 0 10" Text="{Binding ProductNameErrorMessage}" Style="{StaticResource textError}" />
                    <TextBlock Grid.Row="4" Text="Supplier Price *" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="5" Margin="50 0 0 10" Text="{Binding SupplierPriceErrorMessage}" Style="{StaticResource textError}" />
                    <TextBlock Grid.Row="6" Text="Selling Price *" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="7" Margin="50 0 0 10" Text="{Binding SellingPriceErrorMessage}" Style="{StaticResource textError}" />
                    <TextBlock Grid.Row="8" Text="Ordered Quantity *" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="9" Margin="50 0 0 10" Text="{Binding OrderedQtyErrorMessage}" Style="{StaticResource textError}" />

                    <uc:TextBoxUserControl x:Name="BarcodeCreate" Grid.Column="1" Grid.Row="0" Hint="Enter barcode" Text="{Binding Barcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <ComboBox x:Name="ProductNameCreate" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding ProductList}" DisplayMemberPath="Value" SelectedValuePath="Key" Text="{Binding Product, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0" Width="160" VerticalAlignment="Center" Foreground="#868686"/>
                    <uc:TextBoxUserControl x:Name="SupplierPriceCreate" Grid.Column="1" Grid.Row="4" Hint="Enter supplier price" Text="{Binding SupplierPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <uc:TextBoxUserControl x:Name="SellingPriceCreate" Grid.Column="1" Grid.Row="6" PreviewTextInput="NumberValidationTextBox" Hint="Enter selling price" Text="{Binding SellingPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <uc:TextBoxUserControl x:Name="OrderedQuantityCreate" Grid.Column="1" Grid.Row="8" PreviewTextInput="NumberValidationTextBox" Hint="Enter ordered quantity" Text="{Binding OrderedQty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                </Grid>
            </Border>

            <!--Right Section-->
            <Border Grid.Column="1" Padding="10" Background="{StaticResource color8}" CornerRadius="10" BorderThickness="2" BorderBrush="{StaticResource panelActiveColor}">

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Exp Date *" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="1" Margin="50 0 0 10" Text="" Style="{StaticResource textError}" />
                    <TextBlock Grid.Row="2" Text="Received Date *" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="3" Margin="50 0 0 10" Text="{Binding ReceivedDateErrorMessage}" Style="{StaticResource textError}" />
                    <TextBlock Grid.Row="4" Text="Supplier *" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="5" Margin="50 0 0 10" Text="{Binding SupplierNameErrorMessage}" Style="{StaticResource textError}" />

                    <DatePicker Name="ExpDateCreate" Grid.Column="1" Grid.Row="0" PreviewKeyDown="DatePicker_PreviewKeyDown" Foreground="Black" SelectedDate="{Binding ExpDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource datePickerStyle}"/>
                    <DatePicker Name="ReceivedDateCreate" Grid.Column="1" Grid.Row="2" PreviewKeyDown="DatePicker_PreviewKeyDown" Foreground="Black" SelectedDate="{Binding ReceivedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource datePickerStyle}"/>
                    <ComboBox x:Name="SupplierCreate" Grid.Column="1" Grid.Row="4" ItemsSource="{Binding SupplierList}" DisplayMemberPath="Value" SelectedValuePath="Key" Text="{Binding Supplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0" Width="160" VerticalAlignment="Center" Foreground="#868686"/>

                    <Grid Grid.Column="1" Grid.Row="10" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource cancelButton}" Command="{Binding CancelCommand}" Margin="0 0 10 0" Content="Cancel" />
                        <Button Grid.Column="1" Style="{StaticResource mainButton}" Width="120" Margin="10 0 0 0" Content="Create" Command="{Binding CreateProductRecordCommand}"/>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</UserControl>
