Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Background Colors-->
    <Color x:Key="primaryBackColor1">#fff</Color>
    <Color x:Key="primaryBackColor2">#0e2e6e</Color>
    <Color x:Key="secondaryBackColor1">#0e2e6e</Color>
    <Color x:Key="secondaryBackColor2">#0e2e6e</Color>
    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#6D2FFF</Color>
    <Color x:Key="winBorderColor2">#FB539B</Color>
    <Color x:Key="winBorderColor3">#836EFB</Color>
    <!--Color Palette-->
    <SolidColorBrush x:Key="color1" Color="#78ebeb"/>
    <SolidColorBrush x:Key="color2" Color="#5fb7e3"/>
    <SolidColorBrush x:Key="color3" Color="#E285DE"/>
    <SolidColorBrush x:Key="color4" Color="#FB539B"/>
    <SolidColorBrush x:Key="color5" Color="#7E82FC"/>
    <SolidColorBrush x:Key="color6" Color="#FFC047"/>
    <SolidColorBrush x:Key="color7" Color="#EF6C96"/>
    <SolidColorBrush x:Key="color8" Color="#C1C8E4"/>
    <SolidColorBrush x:Key="color9" Color="#07F3C0"/>
    <SolidColorBrush x:Key="color10" Color="#FBA1AA"/>
    <SolidColorBrush x:Key="color11" Color="#8860D0"/>
    <SolidColorBrush x:Key="color12" Color="#6c3cc2"/>
    <SolidColorBrush x:Key="color13" Color="#5680E9"/>
    <SolidColorBrush x:Key="color14" Color="#84CEEB"/>
    <SolidColorBrush x:Key="color15" Color="#5AB9EA"/>
    <SolidColorBrush x:Key="color16" Color="#406dde"/>
    <SolidColorBrush x:Key="color17" Color="#000"/>
    <SolidColorBrush x:Key="color18" Color="#bf2c6b"/>
    <SolidColorBrush x:Key="color19" Color="#fff"/>
    <SolidColorBrush x:Key="color20" Color="#9babe8"/>
    <SolidColorBrush x:Key="color21" Color="#a19d9d"/>
    <SolidColorBrush x:Key="color22" Color="#b5b1b1"/>
    <SolidColorBrush x:Key="color23" Color="#0e2e6e"/>
    <SolidColorBrush x:Key="color24" Color="#5FE7C4"/>
    <SolidColorBrush x:Key="color25" Color="#4ec7a8"/>
    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="#E0E1F1"/>
    <SolidColorBrush x:Key="titleColor2" Color="#D5CFF5"/>
    <SolidColorBrush x:Key="titleColor3" Color="#BCBEE0"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#9497CD"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#7C80C2"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#7376BD"/>
    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#0e2e6e"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#281269"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#2B1372"/>
    <!--Button Colors-->
    <SolidColorBrush x:Key="BorderColor" Color="#161616"/>
    <!--TextBox Colors-->
    <!--Etc-->

</ResourceDictionary>